/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/ Basin Hopping  input file /_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

        initialization_file = false
        pseudo_dir = /tmpu/lopb_g/jrff_a/VASP/pseudos
        pseudo_type =  
        file_name = Ir5
        continue = false

        cluster_ntyp = [Ir:5]
        temperature_K = 2500
        step_width = 0.75    # 1.5 for kick = 1       0.8 for kick = 0
        iterations = 100
        randomness = 0      # 1-fully random         0-not so random
        kick_type = 1       # 1-kick with potential  0-just kick
