/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/ Basin Hopping  Input File /_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

        initialization_file = false
        continue = false
        file_name = Ir5
        cluster_ntyp = [Ir:5]
        Ncore = 32
        randomness = 0      # 1-fully random         0-not so random
        kick_type = 1       # 1-kick with potential  0-just kick
        step_width = 0.75   # 1.5 for kick = 1       0.8 for kick = 0
        swap_step = 10
        iterations = 100
        temperature_K = 2500

